<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Query</title>
  <style>
    .purple {
      background-color: rebeccapurple;
      height: 500px;
      width: 500px;
    }

    @media (max-width: 600px) {

      /* CSS for screens below or equal to 600px wide */
      .purple {
        height: 200px;
        width: 200px;
      }
    }

    .red {
      background-color: red;
      height: 500px;
      width: 500px;
    }

    @media (max-width: 600px) {
      /* CSS for screens above or equal to 600px wide */
      .red {
        height: 200px;
        width: 200px;
      }
    }
  </style>
</head>

<body>
  <h1>Media Query</h1>
  <div class="purpe"></div>
  <div class="red"></div>
</body>

</html>